{
  "name": "@sysotel/sys-common-js",
  "version": "1.0.137",
  "description": "",
  "main": "./index.js",
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./constants/AdminPermissions": "./constants/AdminPermissions.js",
    "./constants/BeConstants": "./constants/BeConstants.js",
    "./constants/ChannelManagerConstants": "./constants/ChannelManagerConstants.js",
    "./constants/CmsContants": "./constants/CmsContants.js",
    "./constants/CMSUConstants": "./constants/CMSUConstants.js",
    "./constants/CommonConstants": "./constants/CommonConstants.js",
    "./constants/CrsConstants": "./constants/CrsConstants.js",
    "./constants/IamConstants": "./constants/IamConstants.js",
    "./constants/IamPermissionConstants": "./constants/IamPermissionConstants.js",
    "./constants/IyaConstants": "./constants/IyaConstants.js",
    "./constants/ModuleConstants": "./constants/ModuleConstants.js",
    "./constants/RateShopperConstants": "./constants/RateShopperConstants.js",
    "./constants/ReviewConstants": "./constants/ReviewConstants.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version && git push --follow-tags && npm publish --access=restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysotel/sys-common-js.git"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@sysotel:registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
